<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Clase #3: Grid y Breakpoints</title>
</head>


<body class="bg-dark text-light">
  
  <header class="mb-5 clearfix">
    <nav class="navbar navbar-light fixed-top" style="background-color: #e3f2fd;">
      <div class="container-fluid">
        <a class="navbar-brand border rounded border border-light bg-opacity-50 bold" style="background-color: #e3f2fd;" href="#">Proyectos Bootstrap</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title text-dark" id="offcanvasNavbarLabel">Proyectos</h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Proyecto 1
                </a>
                <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                  <li><a class="dropdown-item" href="clase4.html">Clase: Columnas y Gutters</a></li>
                  <li><a class="dropdown-item" href="clase5.html">Clase: Reboot e Imagenes</a></li>
                  <li><a class="dropdown-item" href="clase6.html">Clase: Tablas</a></li>
                  <li><a class="dropdown-item" href="clase7.html">Clase: Formularios</a></li>
                  <li><a class="dropdown-item" href="clase8.html">Clase: Helpers</a></li>
                  <li><a class="dropdown-item" href="clase9.html">Clase: Utilidades</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="proyectofinal.html">Proyecto Final</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <section class="mt-5">
    <div class="container">
      <div class="row justify-content-start">
        <div class="col-10">
        </div>
      </div>
    </div>
  </section>


  

  <!-- Presentación Alerts -->
  <section>
    <div class="container mt-5">
        <div class="row justify-content-start">
          <div class="col-10">
            <h1 class="text-primary">Alerts</h1>
            <p>Provee un mensage de retroalimentación para acciones típicas de usuarios.</p>
        </div>
    </div>
  </section>


  <!-- Ejemplos de Alerts -->

  <section>
    <div class="container clearfix">
        <div class="col-11 border border-success">   
          <div class="alert alert-primary m-2" role="alert">
            A simple primary alert—check it out!
          </div>
          <div class="alert alert-secondary m-2" role="alert">
            A simple secondary alert—check it out!
          </div>
          <div class="alert alert-success m-2" role="alert">
            A simple success alert—check it out!
          </div>
          <div class="alert alert-danger m-2" role="alert">
            A simple danger alert—check it out!
          </div>
          <div class="alert alert-warning m-2" role="alert">
            A simple warning alert—check it out!
          </div>
          <div class="alert alert-info m-2" role="alert">
            A simple info alert—check it out!
          </div>
          <div class="alert alert-light m-2" role="alert">
            A simple light alert—check it out!
          </div>
          <div class="alert alert-dark m-2" role="alert">
            A simple dark alert—check it out!
          </div>
        </div>
    </div>
  </section>

  <section>
      <div class="container mt-2">
          <div class="row justify-content-start">
            <div class="col-11">
              <h3 class="text-success">Live Example</h3>
          </div>
      </div>
  </section>


  <section>
      <div class="container">
          <div class="col-11 border border-success">         
            <div id="liveAlertPlaceholder"></div>
            <button type="button" class="btn btn-primary m-2" id="liveAlertBtn">Show live alert</button>
          </div>
      </div>
  </section>

  <section>
    <div class="container mt-2">
        <div class="row justify-content-start">
          <div class="col-11">
            <h3 class="text-success">Link color</h3>
        </div>
    </div>
  </section>


  <section>
      <div class="container">
          <div class="col-11 border border-success">         
            <div class="alert alert-primary m-2" role="alert">
              A simple primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
            </div>
            <div class="alert alert-secondary m-2" role="alert">
              A simple secondary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
            </div>
            <div class="alert alert-success m-2" role="alert">
              A simple success alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
            </div>
            <div class="alert alert-danger m-2" role="alert">
              A simple danger alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
            </div>
            <div class="alert alert-warning m-2" role="alert">
              A simple warning alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
            </div>
            <div class="alert alert-info m-2" role="alert">
              A simple info alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
            </div>
            <div class="alert alert-light m-2" role="alert">
              A simple light alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
            </div>
            <div class="alert alert-dark m-2" role="alert">
              A simple dark alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
            </div>
          </div>
      </div>
  </section>


  <section>
    <div class="container mt-2">
        <div class="row justify-content-start">
          <div class="col-11">
            <h3 class="text-success">Additional content</h3>
        </div>
    </div>
  </section>


  <section>
      <div class="container">
          <div class="col-11 border border-success">         
            <div class="alert alert-success m-2" role="alert">
              <h4 class="alert-heading">Well done!</h4>
              <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
              <hr>
              <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
            </div>
          </div>
      </div>
  </section>

  <section>
    <div class="container mt-2">
        <div class="row justify-content-start">
          <div class="col-11">
            <h3 class="text-success">Icons</h3>
        </div>
    </div>
  </section>


  <section>
      <div class="container">
          <div class="col-11 border border-success">         
            <div class="alert alert-primary d-flex align-items-center m-2" role="alert">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
                <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
              </svg>
              <div>
                An example alert with an icon
              </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
              <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
              </symbol>
              <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
              </symbol>
              <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
              </symbol>
            </svg>
            <div class="alert alert-primary d-flex align-items-center m-2" role="alert">
              <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
              <div>
                An example alert with an icon
              </div>
            </div>
            <div class="alert alert-success d-flex align-items-center m-2" role="alert">
              <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
              <div>
                An example success alert with an icon
              </div>
            </div>
            <div class="alert alert-warning d-flex align-items-center m-2" role="alert">
              <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Warning:"><use xlink:href="#exclamation-triangle-fill"/></svg>
              <div>
                An example warning alert with an icon
              </div>
            </div>
            <div class="alert alert-danger d-flex align-items-center m-2" role="alert">
              <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
              <div>
                An example danger alert with an icon
              </div>
            </div>
          </div>
      </div>
  </section>

  <section>
    <div class="container mt-2">
        <div class="row justify-content-start">
          <div class="col-11">
            <h3 class="text-success">Dismissing</h3>
        </div>
    </div>
  </section>


  <section>
      <div class="container">
          <div class="col-11 border border-success">         
            <div class="alert alert-warning alert-dismissible fade show m-2" role="alert">
              <strong>Holy guacamole!</strong> You should check in on some of those fields below.
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          </div>
      </div>
  </section>

  


  <footer class="row bg-success mt-5">
      <div class="col-5">
        <p class="ms-5">Ronald Humberto Solano Gutiérrez</p>
      </div>
      <div class="col-5">
      </div>
      <div class="col-2">
        2022
      </div>
  </footer>


    <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>