<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Clase #3: Grid y Breakpoints</title>
</head>


<body class="bg-dark text-light">
  
  <header class="mb-5 clearfix">
    <nav class="navbar navbar-light fixed-top" style="background-color: #e3f2fd;">
      <div class="container-fluid">
        <a class="navbar-brand border rounded border border-light bg-opacity-50 bold" style="background-color: #e3f2fd;" href="#">Proyectos Bootstrap</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title text-dark" id="offcanvasNavbarLabel">Proyectos</h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Proyecto 1
                </a>
                <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                  <li><a class="dropdown-item" href="clase4.html">Clase: Columnas y Gutters</a></li>
                  <li><a class="dropdown-item" href="clase5.html">Clase: Reboot e Imagenes</a></li>
                  <li><a class="dropdown-item" href="clase6.html">Clase: Tablas</a></li>
                  <li><a class="dropdown-item" href="clase7.html">Clase: Formularios</a></li>
                  <li><a class="dropdown-item" href="clase8.html">Clase: Helpers</a></li>
                  <li><a class="dropdown-item" href="clase9.html">Clase: Utilidades</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="proyectofinal.html">Proyecto Final</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <section class="mt-5">
    <div class="container">
      <div class="row justify-content-start">
        <div class="col-10">
        </div>
      </div>
    </div>
  </section>


  

  <!-- Presentación Buttons -->
  <section>
    <div class="container mt-5">
        <div class="row justify-content-start">
          <div class="col-10">
            <h1 class="text-primary">Buttons</h1>
            <p>Se pueden usar los estilos de modificación de botones de Bootstrap para asignarle acciones, formas. doalogos y más.</p>
        </div>
    </div>
  </section>


<!-- Ejemplos de Buttons -->


  <section>
      <div class="container clearfix">
          <div class="col-11 border border-success">
            <button type="button" class="btn btn-primary m-2">Primary</button>
            <button type="button" class="btn btn-secondary m-2">Secondary</button>
            <button type="button" class="btn btn-success m-2">Success</button>
            <button type="button" class="btn btn-danger m-2">Danger</button>
            <button type="button" class="btn btn-warning m-2">Warning</button>
            <button type="button" class="btn btn-info m-2">Info</button>
            <button type="button" class="btn btn-light m-2">Light</button>
            <button type="button" class="btn btn-dark m-2">Dark</button>
            <button type="button" class="btn btn-link m-2">Link</button>
          </div>
      </div>
  </section>

  <section>
    <div class="container mt-4">
        <div class="row justify-content-start">
          <div class="col-11">
            <h3 class="text-success">Button tags</h3>
        </div>
    </div>
  </section>


  <section>
      <div class="container clearfix">
          <div class="col-11 border border-success">
            <a class="btn btn-primary m-2" href="#" role="button">Link</a>
            <button class="btn btn-primary m-2" type="submit">Button</button>
            <input class="btn btn-primary m-2" type="button" value="Input">
            <input class="btn btn-primary m-2" type="submit" value="Submit">
            <input class="btn btn-primary m-2" type="reset" value="Reset">
          </div>
      </div>
  </section>

  <section>
    <div class="container mt-4">
        <div class="row justify-content-start">
          <div class="col-11">
            <h3 class="text-success">Outline buttons</h3>
        </div>
    </div>
  </section>


  <section>
      <div class="container clearfix">
          <div class="col-11 border border-success">
            <button type="button" class="btn btn-outline-primary m-2">Primary</button>
            <button type="button" class="btn btn-outline-secondary m-2">Secondary</button>
            <button type="button" class="btn btn-outline-success m-2">Success</button>
            <button type="button" class="btn btn-outline-danger m-2">Danger</button>
            <button type="button" class="btn btn-outline-warning m-2">Warning</button>
            <button type="button" class="btn btn-outline-info m-2">Info</button>
            <button type="button" class="btn btn-outline-light m-2">Light</button>
            <button type="button" class="btn btn-outline-dark m-2">Dark</button>
          </div>
      </div>
  </section>

  <section>
    <div class="container mt-4">
        <div class="row justify-content-start">
          <div class="col-11">
            <h3 class="text-success">Disabled state</h3>
        </div>
    </div>
  </section>


  <section>
      <div class="container clearfix">
          <div class="col-11 border border-success">
            <button type="button" class="btn btn-lg btn-primary m-2" disabled>Primary button</button>
            <button type="button" class="btn btn-secondary btn-lg m-2" disabled>Button</button>
          </div>
      </div>
  </section>

  <section>
    <div class="container mt-4">
        <div class="row justify-content-start">
          <div class="col-11">
            <h3 class="text-success">Block buttons</h3>
        </div>
    </div>
  </section>


  <section>
      <div class="container clearfix">
          <div class="col-11 border border-success">
            <div class="d-grid gap-2 m-2">
              <button class="btn btn-primary" type="button">Button</button>
              <button class="btn btn-primary" type="button">Button</button>
            </div>
          </div>
      </div>
  </section>
  <section>
    <div class="container clearfix">
        <div class="col-11 border border-success">
          <div class="d-grid gap-2 d-md-block m-2">
            <button class="btn btn-primary" type="button">Button</button>
            <button class="btn btn-primary" type="button">Button</button>
          </div>
        </div>
    </div>
  </section>
  <section>
    <div class="container clearfix">
        <div class="col-11 border border-success">
          <div class="d-grid gap-2 col-6 mx-auto m-2">
            <button class="btn btn-primary" type="button">Button</button>
            <button class="btn btn-primary" type="button">Button</button>
          </div>
        </div>
    </div>
  </section>
  <section>
    <div class="container clearfix">
        <div class="col-11 border border-success">
          <div class="d-grid gap-2 d-md-flex justify-content-md-end m-2">
            <button class="btn btn-primary me-md-2" type="button">Button</button>
            <button class="btn btn-primary" type="button">Button</button>
          </div>
        </div>
    </div>
  </section>

  <section>
    <div class="container mt-4">
        <div class="row justify-content-start">
          <div class="col-11">
            <h3 class="text-success">Toggle states</h3>
        </div>
    </div>
  </section>


  <section>
      <div class="container clearfix">
          <div class="col-11 border border-success">
            <button type="button" class="btn btn-primary m-2" data-bs-toggle="button" autocomplete="off">Toggle button</button>
            <button type="button" class="btn btn-primary active m-2" data-bs-toggle="button" autocomplete="off" aria-pressed="true">Active toggle button</button>
            <button type="button" class="btn btn-primary m-2" disabled data-bs-toggle="button" autocomplete="off">Disabled toggle button</button>
          </div>
      </div>
  </section>

  <!-- Button Group -->
  <section>
    <div class="container mt-5">
        <div class="row justify-content-start">
          <div class="col-10">
            <h1 class="text-primary">Button group</h1>
            <p>Grupos de series de botones juntos en una línea o apilados en columnas verticales.</p>
        </div>
    </div>
  </section>

  <section>
    <div class="container mt-4">
        <div class="row justify-content-start">
          <div class="col-11">
            <h3 class="text-success">Basic example</h3>
        </div>
    </div>
  </section>


  <section>
      <div class="container clearfix">
          <div class="col-11 border border-success">
            <div class="btn-group m-2" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-primary">Left</button>
              <button type="button" class="btn btn-primary">Middle</button>
              <button type="button" class="btn btn-primary">Right</button>
            </div>
          </div>
      </div>
  </section>

  <section>
    <div class="container mt-4">
        <div class="row justify-content-start">
          <div class="col-11">
            <h3 class="text-success">Mixed styles</h3>
        </div>
    </div>
  </section>


  <section>
      <div class="container clearfix">
          <div class="col-11 border border-success">
            <div class="btn-group m-2" role="group" aria-label="Basic mixed styles example">
              <button type="button" class="btn btn-danger">Left</button>
              <button type="button" class="btn btn-warning">Middle</button>
              <button type="button" class="btn btn-success">Right</button>
            </div>
          </div>
      </div>
  </section>

  <section>
    <div class="container mt-4">
        <div class="row justify-content-start">
          <div class="col-11">
            <h3 class="text-success">Outlined styles</h3>
        </div>
    </div>
  </section>


  <section>
      <div class="container clearfix">
          <div class="col-11 border border-success">
            <div class="btn-group m-2" role="group" aria-label="Basic outlined example">
              <button type="button" class="btn btn-outline-primary">Left</button>
              <button type="button" class="btn btn-outline-primary">Middle</button>
              <button type="button" class="btn btn-outline-primary">Right</button>
            </div>
          </div>
      </div>
  </section>

  <section>
    <div class="container mt-4">
        <div class="row justify-content-start">
          <div class="col-11">
            <h3 class="text-success">Checkbox and radio button groups</h3>
        </div>
    </div>
  </section>


  <section>
      <div class="container clearfix">
          <div class="col-11 border border-success">
            <div class="btn-group m-2" role="group" aria-label="Basic checkbox toggle button group">
              <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
              <label class="btn btn-outline-primary" for="btncheck1">Checkbox 1</label>
            
              <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
              <label class="btn btn-outline-primary" for="btncheck2">Checkbox 2</label>
            
              <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
              <label class="btn btn-outline-primary" for="btncheck3">Checkbox 3</label>
            </div>
          </div>
      </div>
  </section>

  <section>
    <div class="container mt-4">
        <div class="row justify-content-start">
          <div class="col-11">
            <h3 class="text-success">Button toolbar</h3>
        </div>
    </div>
  </section>


  <section>
      <div class="container clearfix">
          <div class="col-11 border border-success">
            <div class="btn-toolbar m-2" role="toolbar" aria-label="Toolbar with button groups">
              <div class="btn-group me-2" role="group" aria-label="First group">
                <button type="button" class="btn btn-primary">1</button>
                <button type="button" class="btn btn-primary">2</button>
                <button type="button" class="btn btn-primary">3</button>
                <button type="button" class="btn btn-primary">4</button>
              </div>
              <div class="btn-group me-2" role="group" aria-label="Second group">
                <button type="button" class="btn btn-secondary">5</button>
                <button type="button" class="btn btn-secondary">6</button>
                <button type="button" class="btn btn-secondary">7</button>
              </div>
              <div class="btn-group" role="group" aria-label="Third group">
                <button type="button" class="btn btn-info">8</button>
              </div>
            </div>
          </div>
      </div>
  </section>

  <section>
    <div class="container mt-4">
        <div class="row justify-content-start">
          <div class="col-11">
            <h3 class="text-success">Nesting</h3>
        </div>
    </div>
  </section>


  <section>
      <div class="container clearfix">
          <div class="col-11 border border-success">
            <div class="btn-group m-2" role="group" aria-label="Button group with nested dropdown">
              <button type="button" class="btn btn-primary">1</button>
              <button type="button" class="btn btn-primary">2</button>
            
              <div class="btn-group m-2" role="group">
                <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </button>
                <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                  <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                  <li><a class="dropdown-item" href="#">Dropdown link</a></li>
                </ul>
              </div>
            </div>
          </div>
      </div>
  </section>

  <section>
    <div class="container mt-4">
        <div class="row justify-content-start">
          <div class="col-11">
            <h3 class="text-success">Vertical variation</h3>
        </div>
    </div>
  </section>


  <section>
    <div class="container clearfix">
        <div class="col-11 border border-success">
          <div class="btn-group btn-group-vertical m-2" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-primary">Left</button>
            <button type="button" class="btn btn-primary">Middle</button>
            <button type="button" class="btn btn-primary">Right</button>
          </div>
        </div>
    </div>
  </section>


  <!-- Close button -->
  <section>
    <div class="container mt-5">
        <div class="row justify-content-start">
          <div class="col-10">
            <h1 class="text-primary">Close button</h1>
            <p>Un botón de cierre genérico para descartar contenido como modales y alertas.</p>
        </div>
    </div>
  </section>

  <section>
    <div class="container mt-4">
        <div class="row justify-content-start">
          <div class="col-11">
            <h3 class="text-success">Example</h3>
        </div>
    </div>
  </section>


  <section>
      <div class="container clearfix">
          <div class="col-11 border border-success">
            <button type="button" class="btn-close m-2" aria-label="Close"></button>
          </div>
      </div>
  </section>

  <section>
    <div class="container mt-4">
        <div class="row justify-content-start">
          <div class="col-11">
            <h3 class="text-success">Disabled state</h3>
        </div>
    </div>
  </section>


  <section>
    <div class="container clearfix">
        <div class="col-11 border border-success">
          <button type="button" class="btn-close m-2" disabled aria-label="Close"></button>
        </div>
    </div>
  </section>

  <section>
    <div class="container mt-4">
        <div class="row justify-content-start">
          <div class="col-11">
            <h3 class="text-success">White variant</h3>
        </div>
    </div>
  </section>


  <section>
    <div class="container clearfix">
        <div class="col-11 border border-success">
          <button type="button" class="btn-close btn-close-white m-2" aria-label="Close"></button>
          <button type="button" class="btn-close btn-close-white m-2" disabled aria-label="Close"></button>
        </div>
    </div>
  </section>




  <footer class="row bg-success mt-5">
      <div class="col-5">
        <p class="ms-5">Ronald Humberto Solano Gutiérrez</p>
      </div>
      <div class="col-5">
      </div>
      <div class="col-2">
        2022
      </div>
  </footer>


    <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>