<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Clase #5: Reboot e Imagenes</title>
</head>


<body class="bg-dark text-light">

    
    <header class="mb-5 clearfix">
        <nav class="navbar navbar-light fixed-top" style="background-color: #e3f2fd;">
            <div class="container-fluid">
                <a class="navbar-brand border rounded border border-light bg-opacity-50 bold" style="background-color: #e3f2fd;" href="#">Proyectos Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title text-dark" id="offcanvasNavbarLabel">Proyectos</h5>
                      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>

                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>

                            <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Proyecto 1
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                <li><a class="dropdown-item" href="clase3.html">Clase: Grid y Breakpoints</a></li>
                                <li><a class="dropdown-item" href="clase4.html">Clase: Columnas y Gutters</a></li>
                                <li><a class="dropdown-item" href="clase6.html">Clase: Tablas</a></li>
                                <li><a class="dropdown-item" href="clase7.html">Clase: Formularios</a></li>
                                <li><a class="dropdown-item" href="clase8.html">Clase: Helpers</a></li>
                                <li><a class="dropdown-item" href="clase9.html">Clase: Utilidades</a></li>
                            </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="proyectofinal.html">Proyecto Final</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="mt-5">
        <div class="container">
          <div class="row justify-content-start">
            <div class="col-10">
            </div>
          </div>
        </div>
    </section>



    <!-- Presentación Reboot e imagenes -->
    <section>
        <div class="container mt-5">
            <div class="row justify-content-start">
              <div class="col-10">
                <h1 class="text-primary">Reboot</h1>
                <p>Es una Función de bootstrap que resetea o normaliza los estilos ya predeterminados por HTML.</p>
            </div>
        </div>
    </section>


    <!-- Ejemplos de Reboot -->
    <section>
        <div class="container mt-5">
            <div class="row justify-content-start">
              <div class="col-11">
                <h3 class="text-success">Elementos reseteados o normalizados.</h3>
                <ol>
                    <li>Títulos y parrafos.</li>
                    <li>Listas.</li>
                    <li>Escritura de códigos en la página Web.</li>
                    <li>Escritura de Bloque de código en la página Web.</li>
                    <li>Escritura de variables.</li>
                    <li>Inputs de usuarios.</li>
                    <li>Tablas.</li>
                    <li>Formularios.</li>
                    <li>Flechas sobre botones.</li>
                    <li>Direcciones.</li>
                    <li>Bloque de citas.</li>
                    <li>Elementos en linea</li>
                </ol>
            </div>
        </div>
    </section> 


    <section>
        <div class="container mt-5">
            <div class="row justify-content-start">
              <div class="col-11">
                <h3 class="text-success">Tipografías.</h3>
                <p>Se crearon clases para facilitar el uso y modificación de las tipografías en las páginas web.</p>
            </div>
        </div>
    </section> 


    <!-- Ejemplos de Tipografías -->
    <section>
        <div class="container">
          <h3 class="text-success">Títulos.</h3>
          <p class="text-success mt-2">Se utiliza la etiqueta HTML de "p" y se le agrega la clase h1 a h6.</p>
          <div class="col-11 border border-5 border-success">
            <div class="border border-dark mx-2 my-1">
                <p class="h1">h1. Título  de Bootstrap</p>
                <p class="h2">h2. Título  de Bootstrap</p>
                <p class="h3">h3. Título  de Bootstrap</p>
                <p class="h4">h4. Título  de Bootstrap</p>
                <p class="h5">h5. Título  de Bootstrap</p>
                <p class="h6">h6. Título  de Bootstrap</p>
            </div>
          </div>
        </div>  
    </section>

    <section>
        <div class="container">
          <h3 class="text-success mt-3">Títulos Modificados.</h3>
          <p class="text-success mt-2 ">Se le agrega la clase "text-muted".</p>
          <div class="col-11 border border-5 border-success">
            <h3 class= "mx-2 my-1">
                Fancy display heading
                <small class="text-muted">With faded secondary text</small>
            </h3>
          </div>
        </div>  
    </section>


    <section>
        <div class="container">
          <h3 class="text-success mt-3">Modificación de la forma en la que se muestran los títulos.</h3>
          <p class="text-success mt-2 ">Se le agrega la clase "display-# (del 1 al 6), la medida de la modificación es en rem, lo que significa que el tamaño se adapta al tamaño de la pantalla del dispositivo.".</p>
          <div class="col-11 border border-5 border-success">
            <h1 class="display-1">Display 1</h1>
            <h1 class="display-2">Display 2</h1>
            <h1 class="display-3">Display 3</h1>
            <h1 class="display-4">Display 4</h1>
            <h1 class="display-5">Display 5</h1>
            <h1 class="display-6">Display 6</h1>
          </div>
        </div>  
    </section>


    <section>
        <div class="container">
          <h3 class="text-success mt-3">Lead.</h3>
          <p class="text-success mt-2 ">Destaca el parrafo. Se realiza agregando la clase .lead.</p>
          <div class="col-11 border border-5 border-success">
            <p class="lead">
                This is a lead paragraph. It stands out from regular paragraphs.
            </p> 
          </div>
        </div>  
    </section>


    <section>
        <div class="container">
          <h3 class="text-success mt-3">Elementos de texto en linea.</h3>
          <p class="text-success mt-2 ">Modifica los estilos de las lineas de texto. Utiliza clases etiquetas como: mark, small, s, u o pueden utilizarse clases como: .mark, .small, .text-decoration-underline, etc.</p>
          <div class="col-11 border border-5 border-success">
            <p>You can use the mark tag to <mark>highlight</mark> text.</p>
            <p><del>This line of text is meant to be treated as deleted text.</del></p>
            <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
            <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
            <p><u>This line of text will render as underlined.</u></p>
            <p><small>This line of text is meant to be treated as fine print.</small></p>
            <p><strong>This line rendered as bold text.</strong></p>
            <p><em>This line rendered as italicized text.</em></p>
          </div>
        </div>  
    </section>


    <section>
        <div class="container">
          <h3 class="text-success mt-3">Abreviaturas.</h3>
          <p class="text-success mt-2 ">Estiliza la implementación de abreviaturas. Se utiliza la etiqueta abbr title y la clase .initialism.</p>
          <div class="col-11 border border-5 border-success">
            <p><abbr title="attribute">attr</abbr></p>
            <p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr></p>
          </div>
        </div>  
    </section>


    <section>
        <div class="container">
          <h3 class="text-success mt-3">Citas de textos.</h3>
          <p class="text-success mt-2 ">Se realiza agregando la etiqueta blockquote y la clase .blockquote</p>
          <div class="col-11 border border-5 border-success">
            <blockquote class="blockquote">
                <p>A well-known quote, contained in a blockquote element.</p>
            </blockquote>
          </div>
        </div>  
    </section>


    <section>
        <div class="container">
          <p class="text-success mt-2 ">Para darle un nombre a la fuente de la cita se utiliza primero una etiqueta figure, despues una etuiqueta blocquote con su respectiva clase. Y por último se utiliza una etiqueta figcaption con la clase blockquote-footer.</p>
          <div class="col-11 border border-5 border-success">
            <figure>
                <blockquote class="blockquote">
                  <p>A well-known quote, contained in a blockquote element.</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                  Someone famous in <cite title="Source Title">Source Title</cite>
                </figcaption>
            </figure>
          </div>
        </div>  
    </section>


    <section>
        <div class="container">
          <p class="text-success mt-2 ">Además se pueden alinear de distintas manera utilizando la clase -text-center y .text-end.</p>
          <div class="col-11 border border-5 border-success">
            <figure class="text-center">
                <blockquote class="blockquote">
                  <p>A well-known quote, contained in a blockquote element.</p>
                </blockquote>
                <figcaption class="blockquote-footer">
                  Someone famous in <cite title="Source Title">Source Title</cite>
                </figcaption>
            </figure>
          </div>
        </div>  
    </section>


    <section>
        <div class="container">
          <h3 class="text-success mt-3">Listas sin estilo predeterminado.</h3>
          <p class="text-success mt-2 ">Se puede eliminar el estilo predeterminado de las listas con la clase .list-unstyle.</p>
          <div class="col-11 border border-5 border-success">
            <ul class="list-unstyled">
                <li>This is a list.</li>
                <li>It appears completely unstyled.</li>
                <li>Structurally, it's still a list.</li>
                <li>However, this style only applies to immediate child elements.</li>
                <li>Nested lists:
                  <ul>
                    <li>are unaffected by this style</li>
                    <li>will still show a bullet</li>
                    <li>and have appropriate left margin</li>
                  </ul>
                </li>
                <li>This may still come in handy in some situations.</li>
            </ul>
            <p>Listas en una sola linea.</p>
            <p>Se pueden generar listas en linea horzontal y con su debido margen utilizando las clases .list-inline y .list-inline-item.</p>
          </div>
        </div>  
    </section>



    <!-- Presentación de Imagenes -->
    <section>
        <div class="container mt-3">
            <div class="row justify-content-start">
              <div class="col-10">
                <h1 class="text-primary">Imagenes</h1>
                <p>Bootstrap permite optar por imagenes que tengan un comportamiento responsive y que cambian según el dispositivo por el cual se accede a la web.</p>
            </div>
        </div>
    </section>


    <!-- Ejemplos de Imagenes -->
    <section>
        <div class="container">
          <h3 class="text-success mt-3">Imagenes responsive.</h3>
          <p class="text-success mt-2 ">Bootstrap puede hacer que la imagen ingresada abarque el 100% del ancho de la página y un alto autómatico agregando la clase .img-fluid.</p>
          <div class="col-11 border border-5 border-success">
            <img src="asserts/Imagen responsive-1.jpg" class="img-fluid" alt="imagen responsive">
          </div>
        </div>  
    </section>


    <section>
        <div class="container">
          <h3 class="text-success mt-3">Imagenes de miniaturas.</h3>
          <p class="text-success mt-2 ">Además de la las utilidades de border se puede usar la clase .img-thumbnail para darla a una imagen una apariencia de un borde redondeado de 1px.</p>
          <div class="col-11 border border-5 border-success">
            <img src="asserts/thumbnail-1.jpg" class="img-thumbnail" alt="Ejemplo thumbnail #1">
          </div>
        </div>  
    </section>


    <section>
        <div class="container">
          <h3 class="text-success mt-3">Alineamiento de Imagenes.</h3>
          <p class="text-success mt-2 ">Se pueden alinear imagenes con la ayuda de los flotantes utilizando las clases .rounded float-start, .rounded float-end, .rounded mx-auto d-block y con la clase .text-center.</p>
          <div class="col-11 border border-5 border-success">
            <div class="clearfix">
                <img src="asserts/thumbnail-2.jpg" class="rounded float-start" alt="Ejemplo thumbnail #2">
                <img src="asserts/thumbnail-3.jpg" class="rounded float-end " alt="Ejemplo thumbnail #3">
            </div>
          </div>
        </div>  
    </section>


    <!-- Presentación de Figuras -->
    <section>
        <div class="container mt-3">
            <div class="row justify-content-start">
              <div class="col-10">
                <h1 class="text-primary">Figuras</h1>
                <p>Ejemplos de como mostrar imagenes y texto relacionados con el componente de figura de bootstrap.</p>
            </div>
        </div>
    </section>


    <!-- Ejemplos de Imagenes -->
    <section>
        <div class="container">
          <p class="text-success mt-2 ">Cada vez que se necesita mostrat contenido como una imagen con un subtítulo opcional se debe considerar usar la clase .figure.</p>
          <p class="text-success mt-2 ">La clase .figure tiene incluidos .figure-img y .figure-caption clases que facilitaran la labor.</p>
          <div class="col-11 border border-5 border-success">
            <figure class="figure">
                <img src="asserts/figure-1.jpg" class="figure-img img-fluid rounded" alt="ejemplo figura #1">
                <figcaption class="figure-caption text-end">Pixel Art</figcaption>
            </figure>
          </div>
        </div>  
    </section>

    <footer class="row bg-success mt-5">
        <div class="col-5">
          <p class="ms-5">Ronald Humberto Solano Gutiérrez</p>
        </div>
        <div class="col-5">
        </div>
        <div class="col-2">
          2022
        </div>
    </footer>

    <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>