<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Clase #3: Grid y Breakpoints</title>
</head>


<body class="bg-dark text-light">
  
  <header class="mb-5 clearfix">
    <nav class="navbar navbar-light fixed-top" style="background-color: #e3f2fd;">
      <div class="container-fluid">
        <a class="navbar-brand border rounded border border-light bg-opacity-50 bold" style="background-color: #e3f2fd;" href="#">Proyectos Bootstrap</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title text-dark" id="offcanvasNavbarLabel">Proyectos</h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Proyecto 1
                </a>
                <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                  <li><a class="dropdown-item" href="clase4.html">Clase: Columnas y Gutters</a></li>
                  <li><a class="dropdown-item" href="clase5.html">Clase: Reboot e Imagenes</a></li>
                  <li><a class="dropdown-item" href="clase6.html">Clase: Tablas</a></li>
                  <li><a class="dropdown-item" href="clase7.html">Clase: Formularios</a></li>
                  <li><a class="dropdown-item" href="clase8.html">Clase: Helpers</a></li>
                  <li><a class="dropdown-item" href="clase9.html">Clase: Utilidades</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="proyectofinal.html">Proyecto Final</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <section class="mt-5">
    <div class="container">
      <div class="row justify-content-start">
        <div class="col-10">
        </div>
      </div>
    </div>
  </section>


  

  <!-- Presentación Collapse -->
  <section>
    <div class="container mt-5">
        <div class="row justify-content-start">
          <div class="col-10">
            <h1 class="text-primary">Collapse</h1>
            <p>Botón que permite la visibilidad por medio de un colapso.</p>
        </div>
    </div>
  </section>


  <!-- Ejemplos de Collapse -->


  <section>
      <div class="container clearfix">
          <div class="col-11 border border-success">
            <p>
              <a class="btn btn-primary m-2" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                Link with href
              </a>
              <button class="btn btn-primary m-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                Button with data-bs-target
              </button>
            </p>
            <div class="collapse" id="collapseExample">
              <div class="card card-body">
                Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
              </div>
            </div>
          </div>
      </div>
  </section>

  <section>
    <div class="container mt-4">
        <div class="row justify-content-start">
          <div class="col-11">
            <h3 class="text-success">Horizontal</h3>
        </div>
    </div>
  </section>


  <section>
      <div class="container clearfix">
          <div class="col-11 border border-success">
            <p>
              <button class="btn btn-primary m-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                Toggle width collapse
              </button>
            </p>
            <div style="min-height: 120px;">
              <div class="collapse collapse-horizontal m-2 text-dark" id="collapseWidthExample">
                <div class="card card-body" style="width: 300px;">
                  This is some placeholder content for a horizontal collapse. It's hidden by default and shown when triggered.
                </div>
              </div>
            </div>
          </div>
      </div>
  </section>

  <section>
    <div class="container mt-4">
        <div class="row justify-content-start">
          <div class="col-11">
            <h3 class="text-success">Multiple targets</h3>
        </div>
    </div>
  </section>


  <section>
      <div class="container clearfix">
          <div class="col-11 border border-success">
            <p>
              <a class="btn btn-primary m-2" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Toggle first element</a>
              <button class="btn btn-primary m-2" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Toggle second element</button>
              <button class="btn btn-primary m-2" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Toggle both elements</button>
            </p>
            <div class="row">
              <div class="col m-2 text-dark">
                <div class="collapse multi-collapse" id="multiCollapseExample1">
                  <div class="card card-body">
                    Some placeholder content for the first collapse component of this multi-collapse example. This panel is hidden by default but revealed when the user activates the relevant trigger.
                  </div>
                </div>
              </div>
              <div class="col m-2 text-dark">
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                  <div class="card card-body">
                    Some placeholder content for the second collapse component of this multi-collapse example. This panel is hidden by default but revealed when the user activates the relevant trigger.
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
  </section>



  <footer class="row bg-success mt-5">
      <div class="col-5">
        <p class="ms-5">Ronald Humberto Solano Gutiérrez</p>
      </div>
      <div class="col-5">
      </div>
      <div class="col-2">
        2022
      </div>
  </footer>


    <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>