<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Proyecto Final</title>
</head>


<body class="bg-dark text-light">

    <header class="mb-5 clearfix">
        <nav class="navbar navbar-light fixed-top" style="background-color: #e3f2fd;">
            <div class="container-fluid">
                <a class="navbar-brand border rounded border border-light bg-opacity-50 bold" style="background-color: #e3f2fd;" href="#">Proyectos Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title text-dark" id="offcanvasNavbarLabel">Proyectos</h5>
                      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>

                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>

                            <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Proyecto 1
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                <li><a class="dropdown-item" href="clase3.html">Clase: Grid y Breakpoints</a></li>
                                <li><a class="dropdown-item" href="clase4.html">Clase: Columnas y Gutters</a></li>
                                <li><a class="dropdown-item" href="clase5.html">Clase: Reboot e Imagenes</a></li>
                                <li><a class="dropdown-item" href="clase6.html">Clase: Tablas</a></li>
                                <li><a class="dropdown-item" href="clase7.html">Clase: Formularios</a></li>
                                <li><a class="dropdown-item" href="clase8.html">Clase: Helpers</a></li>
                                <li><a class="dropdown-item" href="clase9.html">Clase: Utilidades</a></li>
                            </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="proyectofinal.html">Proyecto Final</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="mt-5">
        <div class="container">
          <div class="row justify-content-start">
            <div class="col-10">
            </div>
          </div>
        </div>
    </section>

    <Main class="mx-auto mt-5">
        <p class="h1 bold text-center text-warning">Ronald Humberto Solano Gutiérrez</p>
        <img src="asserts/pagpri.jpg" class="img-fluid mx-auto d-block border rounded border-2 border-light" alt="Pagina principal">
        <p class="text-center fs-3">Estudiante de Desarrollo Web Full Stack. Archívista y dibujante.</p>
        <p class="text-center fs-3">A continuación les presento los proyectos desarrollados en el curso de Diseño de páginas web con Bootstrap.</p>
    </Main>


    <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>