<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Clase #3: Grid y Breakpoints</title>
</head>


<body class="bg-dark text-light">
  
  <header class="mb-5 clearfix">
    <nav class="navbar navbar-light fixed-top" style="background-color: #e3f2fd;">
      <div class="container-fluid">
        <a class="navbar-brand border rounded border border-light bg-opacity-50 bold" style="background-color: #e3f2fd;" href="#">Proyectos Bootstrap</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title text-dark" id="offcanvasNavbarLabel">Proyectos</h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Proyecto 1
                </a>
                <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                  <li><a class="dropdown-item" href="clase4.html">Clase: Columnas y Gutters</a></li>
                  <li><a class="dropdown-item" href="clase5.html">Clase: Reboot e Imagenes</a></li>
                  <li><a class="dropdown-item" href="clase6.html">Clase: Tablas</a></li>
                  <li><a class="dropdown-item" href="clase7.html">Clase: Formularios</a></li>
                  <li><a class="dropdown-item" href="clase8.html">Clase: Helpers</a></li>
                  <li><a class="dropdown-item" href="clase9.html">Clase: Utilidades</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="proyectofinal.html">Proyecto Final</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <section class="mt-5">
    <div class="container">
      <div class="row justify-content-start">
        <div class="col-10">
        </div>
      </div>
    </div>
  </section>


  

  <!-- Presentación Information -->
  <section>
    <div class="container mt-5">
        <div class="row justify-content-start">
          <div class="col-10">
            <h1 class="text-primary">Information</h1>
        </div>
    </div>
  </section>

  <section>
    <div class="container mt-5">
        <div class="row justify-content-start">
          <div class="col-10">
            <h1 class="text-primary">Breadcrumb</h1>
        </div>
    </div>
  </section>


  <!-- Ejemplos de Breadcrumb -->

  <section>
      <div class="container clearfix">
          <div class="col-11 border border-success">
            <nav aria-label="breadcrumb m-2">
              <ol class="breadcrumb m-2">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
              </ol>
            </nav>
            
            <nav aria-label="breadcrumb m-2">
              <ol class="breadcrumb m-2">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Library</li>
              </ol>
            </nav>
            
            <nav aria-label="breadcrumb m-2">
              <ol class="breadcrumb m-2">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Library</a></li>
                <li class="breadcrumb-item active" aria-current="page">Data</li>
              </ol>
            </nav>
          </div>
      </div>
  </section>

  <section>
    <div class="container mt-2">
        <div class="row justify-content-start">
          <div class="col-11">
            <h3 class="text-success">Dividers</h3>
        </div>
    </div>
  </section>


  <section>
      <div class="container clearfix">
          <div class="col-11 border border-success">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
              <ol class="breadcrumb m-2">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Library</li>
              </ol>
            </nav>
          </div>
      </div>
  </section>

  <section>
    <div class="container clearfix">
        <div class="col-11 border border-success">
          <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
            <ol class="breadcrumb m-2">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Library</li>
            </ol>
          </nav>
        </div>
    </div>
  </section>

  <section>
    <div class="container mt-5">
        <div class="row justify-content-start">
          <div class="col-10">
            <h1 class="text-primary">Pagination</h1>
        </div>
    </div>
  </section>

  <section>
    <div class="container mt-2">
        <div class="row justify-content-start">
          <div class="col-11">
            <h3 class="text-success">Overview</h3>
        </div>
    </div>
  </section>


  <section>
      <div class="container clearfix">
          <div class="col-11 border border-success">
            <nav aria-label="Page navigation example">
              <ul class="pagination m-2">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </nav>
          </div>
      </div>
  </section>

  <section>
    <div class="container mt-4">
        <div class="row justify-content-start">
          <div class="col-11">
            <h3 class="text-success">Working with icons</h3>
        </div>
    </div>
  </section>


  <section>
      <div class="container clearfix">
          <div class="col-11 border border-success">
            <nav aria-label="Page navigation example">
              <ul class="pagination m-2">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
      </div>
  </section>

  <section>
    <div class="container mt-4">
        <div class="row justify-content-start">
          <div class="col-11">
            <h3 class="text-success">Disabled and active states</h3>
        </div>
    </div>
  </section>


  <section>
      <div class="container clearfix">
          <div class="col-11 border border-success">
            <nav aria-label="...">
              <ul class="pagination">
                <li class="page-item disabled">
                  <a class="page-link">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item active" aria-current="page">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </nav>
          </div>
      </div>
  </section>

  <section>
    <div class="container mt-4">
        <div class="row justify-content-start">
          <div class="col-11">
            <h3 class="text-success">Aligment</h3>
        </div>
    </div>
  </section>


  <section>
      <div class="container clearfix">
          <div class="col-11 border border-success">
            <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-center m-2">
                <li class="page-item disabled">
                  <a class="page-link">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </nav>
          </div>
      </div>
  </section>

  <section>
    <div class="container clearfix">
        <div class="col-11 border border-success">
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end m-2">
              <li class="page-item disabled">
                <a class="page-link">Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        </div>
    </div>
  </section>



  <footer class="row bg-success mt-5">
      <div class="col-5">
        <p class="ms-5">Ronald Humberto Solano Gutiérrez</p>
      </div>
      <div class="col-5">
      </div>
      <div class="col-2">
        2022
      </div>
  </footer>


    <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>