<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Clase #3: Grid y Breakpoints</title>
</head>


<body class="bg-dark text-light">
  
  <header class="mb-5 clearfix">
    <nav class="navbar navbar-light fixed-top" style="background-color: #e3f2fd;">
      <div class="container-fluid">
        <a class="navbar-brand border rounded border border-light bg-opacity-50 bold" style="background-color: #e3f2fd;" href="#">Proyectos Bootstrap</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title text-dark" id="offcanvasNavbarLabel">Proyectos</h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Proyecto 1
                </a>
                <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                  <li><a class="dropdown-item" href="clase4.html">Clase: Columnas y Gutters</a></li>
                  <li><a class="dropdown-item" href="clase5.html">Clase: Reboot e Imagenes</a></li>
                  <li><a class="dropdown-item" href="clase6.html">Clase: Tablas</a></li>
                  <li><a class="dropdown-item" href="clase7.html">Clase: Formularios</a></li>
                  <li><a class="dropdown-item" href="clase8.html">Clase: Helpers</a></li>
                  <li><a class="dropdown-item" href="clase9.html">Clase: Utilidades</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="proyectofinal.html">Proyecto Final</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <section class="mt-5">
    <div class="container">
      <div class="row justify-content-start">
        <div class="col-10">
        </div>
      </div>
    </div>
  </section>


  

  <!-- Presentación Placeholders -->
  <section>
    <div class="container mt-5">
        <div class="row justify-content-start">
          <div class="col-10">
            <h1 class="text-primary">Placeholders</h1>
            <p>Se usan los place holders en componentes o paginas para indicar que algo continua cargando.</p>
        </div>
    </div>
  </section>


  <!-- Ejemplos de Placeholders -->


  <section>
      <div class="container clearfix">
          <div class="col-11 border border-success">
            <div class="card m-2 text-dark">
              <img src="asserts/stretch.gif" class="card-img-top" alt="Prueba">
            
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
            
            <div class="card m-2 text-dark" aria-hidden="true">
              <img src="..." class="card-img-top" alt="Loading...">
              <div class="card-body">
                <h5 class="card-title placeholder-glow">
                  <span class="placeholder col-6"></span>
                </h5>
                <p class="card-text placeholder-glow">
                  <span class="placeholder col-7"></span>
                  <span class="placeholder col-4"></span>
                  <span class="placeholder col-4"></span>
                  <span class="placeholder col-6"></span>
                  <span class="placeholder col-8"></span>
                </p>
                <a href="#" tabindex="-1" class="btn btn-primary disabled placeholder col-6"></a>
              </div>
            </div>
          </div>
      </div>
  </section>

  <section>
    <div class="container mt-4">
        <div class="row justify-content-start">
          <div class="col-11">
            <h3 class="text-success">Width</h3>
            <p>Se usan clases contextuales para darle color a las tablas, a las filas y a los elementos.</p>
        </div>
    </div>
  </section>


  <section>
      <div class="container clearfix">
          <div class="col-11 border border-success">
            <span class="placeholder col-6 m-2"></span>
            <span class="placeholder w-75 m-2"></span>
            <span class="placeholder m-2" style="width: 25%;"></span>
          </div>
      </div>
  </section>

  <section>
    <div class="container mt-4">
        <div class="row justify-content-start">
          <div class="col-11">
            <h3 class="text-success">Color</h3>
            <p>Se usan clases contextuales para darle color a las tablas, a las filas y a los elementos.</p>
        </div>
    </div>
  </section>


  <section>
      <div class="container clearfix">
          <div class="col-11 border border-success">
            <span class="placeholder col-12 m-2"></span>
            <span class="placeholder col-12 bg-primary m-2"></span>
            <span class="placeholder col-12 bg-secondary m-2"></span>
            <span class="placeholder col-12 bg-success m-2"></span>
            <span class="placeholder col-12 bg-danger m-2"></span>
            <span class="placeholder col-12 bg-warning m-2"></span>
            <span class="placeholder col-12 bg-info m-2"></span>
            <span class="placeholder col-12 bg-light m-2"></span>
            <span class="placeholder col-12 bg-dark m-2"></span>
          </div>
      </div>
  </section>

  <section>
    <div class="container mt-4">
        <div class="row justify-content-start">
          <div class="col-11">
            <h3 class="text-success">Animation</h3>
            <p>Se usan clases contextuales para darle color a las tablas, a las filas y a los elementos.</p>
        </div>
    </div>
  </section>


  <section>
      <div class="container clearfix">
          <div class="col-11 border border-success">
            <p class="placeholder-glow m-2">
              <span class="placeholder col-12"></span>
            </p>
            
            <p class="placeholder-wave m-2">
              <span class="placeholder col-12"></span>
            </p>
          </div>
      </div>
  </section>



  <footer class="row bg-success mt-5">
      <div class="col-5">
        <p class="ms-5">Ronald Humberto Solano Gutiérrez</p>
      </div>
      <div class="col-5">
      </div>
      <div class="col-2">
        2022
      </div>
  </footer>


    <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>