<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Proyecto Final</title>
</head>


<body class="bg-dark text-light">

    <header class="mb-5 clearfix">
        <nav class="navbar navbar-light fixed-top" style="background-color: #e3f2fd;">
            <div class="container-fluid">
                <a class="navbar-brand border rounded border border-light bg-opacity-50 bold" style="background-color: #e3f2fd;" href="#">Proyectos Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title text-dark" id="offcanvasNavbarLabel">Proyectos</h5>
                      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>

                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>

                            <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Proyecto 1
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
                                <li><a class="dropdown-item" href="clase3.html">Clase: Grid y Breakpoints</a></li>
                                <li><a class="dropdown-item" href="clase4.html">Clase: Columnas y Gutters</a></li>
                                <li><a class="dropdown-item" href="clase5.html">Clase: Reboot e Imagenes</a></li>
                                <li><a class="dropdown-item" href="clase6.html">Clase: Tablas</a></li>
                                <li><a class="dropdown-item" href="clase7.html">Clase: Formularios</a></li>
                                <li><a class="dropdown-item" href="clase8.html">Clase: Helpers</a></li>
                                <li><a class="dropdown-item" href="clase9.html">Clase: Utilidades</a></li>
                            </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="proyectofinal.html">Proyecto Final</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="mt-5">
        <div class="container">
          <div class="row justify-content-start">
            <div class="col-10">
            </div>
          </div>
        </div>
    </section>


    <div class="row m-5">
        <div class="col m-5">
            <div class="card bg-secondary text-light" style="width: 18rem;">
                <img src="asserts/Acordion.jpg" class="card-img-top" alt="Accordion">
                <div class="card-body">
                    <h1>Accordion</h1>
                    <p>Menús que se despliegan de forma vertical de forma colapsable.</p>
                    <a href="Accordion.html" class="btn btn-success">Ver</a>
                </div>
            </div>
        </div>

        <div class="col m-5">
            <div class="card bg-secondary text-light" style="width: 18rem;">
                <img src="asserts/alertas.jpg" class="card-img-top" alt="Alerts">
                <div class="card-body">
                    <h1>Alerts</h1>
                    <p>Provee un mensage de retroalimentación para acciones típicas de usuarios.</p>
                    <a href="alerts.html" class="btn btn-success">Ver</a>
                </div>
            </div>
        </div>

        <div class="col m-5">
            <div class="card bg-secondary text-light" style="width: 18rem;">
                <img src="asserts/notif.jpg" class="card-img-top" alt="Notificaciones">
                <div class="card-body">
                    <h1>Notifications</h1>
                    <p>Componentes que muestran etiquetas con información específica.</p>
                    <a href="notifications.html" class="btn btn-success">Ver</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row m-5">
        <div class="col m-5">
            <div class="card bg-secondary text-light" style="width: 18rem;">
                <img src="asserts/Info.jpg" class="card-img-top" alt="Información">
                <div class="card-body">
                    <h1>Information</h1>
                    <p>Muestra información sobre el sitio web. Permite pasar de una página a otra y mostrar la cantidad total de páginas que conforman el sitio.</p>
                    <a href="information.html" class="btn btn-success">Ver</a>
                </div>
            </div>
        </div>

        <div class="col m-5">
            <div class="card bg-secondary text-light" style="width: 18rem;">
                <img src="asserts/botones.jpg" class="card-img-top" alt="Botones">
                <div class="card-body">
                    <h1>Buttons</h1>
                    <p>Botones con distintas funciones.</p>
                    <a href="buttons.html" class="btn btn-success">Ver</a>
                </div>
            </div>
        </div>

        <div class="col m-5">
            <div class="card bg-secondary text-light" style="width: 18rem;">
                <img src="asserts/card.jpg" class="card-img-top" alt="cards">
                <div class="card-body">
                    <h1>Card</h1>
                    <p>Las cartas de Bootstrap proveen contenedores felxibles y extendibles de contenido con múltiples variantes y opciones.</p>
                    <a href="card.html" class="btn btn-success">Ver</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row m-5">
        <div class="col m-5">
            <div class="card bg-secondary text-light" style="width: 18rem;">
                <img src="asserts/carrusel.jpg" class="card-img-top" alt="carrusel">
                <div class="card-body">
                    <h1>Carousel</h1>
                    <p>Es una presentación ciclica que permite al usuario pasar de una imagen a otra dando click en una flecha.</p>
                    <a href="carousel.html" class="btn btn-success">Ver</a>
                </div>
            </div>
        </div>

        <div class="col m-5">
            <div class="card bg-secondary text-light" style="width: 18rem;">
                <img src="asserts/colapso.jpg" class="card-img-top" alt="collapse">
                <div class="card-body">
                    <h1>Collapse</h1>
                    <p>Es un texto que emerge cuando se le da click a un botón con dicha función. El mensaje aparece y desaparece con un click.</p>
                    <a href="collapse.html" class="btn btn-success">Ver</a>
                </div>
            </div>
        </div>

        <div class="col m-5">
            <div class="card bg-secondary text-light" style="width: 18rem;">
                <img src="asserts/dropdows.jpg" class="card-img-top" alt="dropdowns">
                <div class="card-body">
                    <h1>Dropdowns</h1>
                    <p>Menú emergente hacía abajo que aparece cuando se le da click a un botón con dicha función.</p>
                    <a href="dropdowns.html" class="btn btn-success">Ver</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row m-5">
        <div class="col m-5">
            <div class="card bg-secondary text-light" style="width: 18rem;">
                <img src="asserts/listgroup.jpg" class="card-img-top" alt="list group">
                <div class="card-body">
                    <h1>List group</h1>
                    <p>Modifica las listas dandole formatos distintos.</p>
                    <a href="listgroup.html" class="btn btn-success">Ver</a>
                </div>
            </div>
        </div>

        <div class="col m-5">
            <div class="card bg-secondary text-light" style="width: 18rem;">
                <img src="asserts/modal.jpg" class="card-img-top" alt="modal">
                <div class="card-body">
                    <h1>Modal</h1>
                    <p>Son cajas de dialogo emergentes cuando un suceso o acción en la página lo convoca.</p>
                    <a href="modal.html" class="btn btn-success">Ver</a>
                </div>
            </div>
        </div>

        <div class="col m-5">
            <div class="card bg-secondary text-light" style="width: 18rem;">
                <img src="asserts/navs y tabs.jpg" class="card-img-top" alt="navs y tabs">
                <div class="card-body">
                    <h1>Navs & tabs</h1>
                    <p>Tablas de navegación que permite al usuario movilizarse entre las distintas páginas que tiene el sitio web.</p>
                    <a href="navsytabs.html" class="btn btn-success">Ver</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row m-5">
        <div class="col m-5">
            <div class="card bg-secondary text-light" style="width: 18rem;">
                <img src="asserts/navbars.jpg" class="card-img-top" alt="nav bars">
                <div class="card-body">
                    <h1>Navbar</h1>
                    <p>Barra de navegación que permite al usuario movilizarse entre las distintas páginas que tiene el sitio web.</p>
                    <a href="navbar.html" class="btn btn-success">Ver</a>
                </div>
            </div>
        </div>

        <div class="col m-5">
            <div class="card bg-secondary text-light" style="width: 18rem;">
                <img src="asserts/offcanvas.jpg" class="card-img-top" alt="offcanvas">
                <div class="card-body">
                    <h1>Offcanvas</h1>
                    <p>Son navegaciones que emergen de los lados de la página, permite introducir listas  y realizar pasos de una página a otra.</p>
                    <a href="offcanvas.html" class="btn btn-success">Ver</a>
                </div>
            </div>
        </div>

        <div class="col m-5">
            <div class="card bg-secondary text-light" style="width: 18rem;">
                <img src="asserts/placeholders.jpg" class="card-img-top" alt="placeholders">
                <div class="card-body">
                    <h1>Placeholders</h1>
                    <p>Se usan los place holders en componentes o paginas para indicar que algo continua cargando.</p>
                    <a href="placeholders.html" class="btn btn-success">Ver</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row m-5">
        <div class="col m-5">
            <div class="card bg-secondary text-light" style="width: 18rem;">
                <img src="asserts/popover.jpg" class="card-img-top" alt="popover">
                <div class="card-body">
                    <h1>Popovers</h1>
                    <p>Barras de progreso presentando ayuda para barras apiladas, animaciones, colores de fondo y etiquetas de texto.</p>
                    <a href="popovers.html" class="btn btn-success">Ver</a>
                </div>
            </div>
        </div>

        <div class="col m-5">
            <div class="card bg-secondary text-light" style="width: 18rem;">
                <img src="asserts/progress.jpg" class="card-img-top" alt="progress">
                <div class="card-body">
                    <h1>Progress</h1>
                    <p>Barras de progreso presentando ayuda para barras apiladas, animaciones, colores de fondo y etiquetas de texto.</p>
                    <a href="progress.html" class="btn btn-success">Ver</a>
                </div>
            </div>
        </div>

        <div class="col m-5">
            <div class="card bg-secondary text-light" style="width: 18rem;">
                <img src="asserts/scrollspy.jpg" class="card-img-top" alt="scrollspy">
                <div class="card-body">
                    <h1>Scrollspy</h1>
                    <p>Muestra la sección del texto que se esta leyendo conforme el scroll avanza.</p>
                    <a href="scrollspy.html" class="btn btn-success">Ver</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row m-5">
        <div class="col m-5">
            <div class="card bg-secondary text-light" style="width: 18rem;">
                <img src="asserts/toast.jpg" class="card-img-top" alt="toast">
                <div class="card-body">
                    <h1>Toasts</h1>
                    <p>Son notificaciones emergentes para los visitantes de la página web.</p>
                    <a href="toasts.html" class="btn btn-success">Ver</a>
                </div>
            </div>
        </div>

        <div class="col m-5">
            <div class="card bg-secondary text-light" style="width: 18rem;">
                <img src="asserts/tooltips.jpg" class="card-img-top" alt="tooltips">
                <div class="card-body">
                    <h1>Tooltips</h1>
                    <p>Notificación emergente con un mensaje cuando el puntero se ubica sobre un botón.</p>
                    <a href="tooltips.html" class="btn btn-success">Ver</a>
                </div>
            </div>
        </div>

        <div class="col m-5">
            <div class="card bg-secondary text-light" style="width: 18rem;">
                <img src="asserts/tables.jpg" class="card-img-top" alt="tablas">
                <div class="card-body">
                    <h1>Tables</h1>
                    <p>Tablas modificables por medio de Bootstrap, se pueden modificar todos sus elementos.</p>
                    <a href="clase6.html" class="btn btn-success">Ver</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row m-5">
        <div class="col m-5">
            <div class="card bg-secondary text-light" style="width: 18rem;">
                <img src="asserts/form.jpg" class="card-img-top" alt="Formulario">
                <div class="card-body">
                    <h1>Forms</h1>
                    <p>Se pueden implementar formularios interactivos y modificar cada uno de sus elementos.</p>
                    <a href="clase7.html" class="btn btn-success">Ver</a>
                </div>
            </div>
        </div>
    </div>



   





    <footer class="row bg-success mt-5">
        <div class="col-5">
          <p class="ms-5">Ronald Humberto Solano Gutiérrez</p>
        </div>
        <div class="col-5">
        </div>
        <div class="col-2">
          2022
        </div>
    </footer>


    <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>